# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=your_password
DB_DATABASE=encurta_link

# Application configuration
BASE_URL=http://localhost

# JWT configuration
JWT_SECRET=your_long_random_secret_key_here