DB_HOST=db
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=url_shortener

MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=url_shortener

BASE_URL=http://localhost:3000

JWT_SECRET=SECRET_KEY