# Consiguração do banco de dados
DATABASE_URL=postgresql://user:password@localhost:5432/encurta_link

# Ou configurar as variáveis individualmente (para desenvolvimento local)
DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=your_password
DB_DATABASE=encurta_link

# Configuração da aplicação
BASE_URL=http://localhost

# Congifuração do JWT
JWT_SECRET=your_long_random_secret_key_here